hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffda ctermbg=NONE guibg=#2f2c3e gui=NONE

hi DiffText guifg=#e94f37 guibg=NONE
hi ErrorMsg guifg=#e94f37 guibg=NONE
hi WarningMsg guifg=#e94f37 guibg=NONE
hi PreProc guifg=#e94f37 guibg=NONE
hi Exception guifg=#e94f37 guibg=NONE
hi Error guifg=#e94f37 guibg=NONE
hi DiffDelete guifg=#e94f37 guibg=NONE
hi GitGutterDelete guifg=#e94f37 guibg=NONE
hi GitGutterChangeDelete guifg=#e94f37 guibg=NONE
hi cssIdentifier guifg=#e94f37 guibg=NONE
hi cssImportant guifg=#e94f37 guibg=NONE
hi Type guifg=#e94f37 guibg=NONE
hi Identifier guifg=#e94f37 guibg=NONE
hi PMenuSel guifg=#47e0b2 guibg=NONE
hi Constant guifg=#47e0b2 guibg=NONE
hi Repeat guifg=#47e0b2 guibg=NONE
hi DiffAdd guifg=#47e0b2 guibg=NONE
hi GitGutterAdd guifg=#47e0b2 guibg=NONE
hi cssIncludeKeyword guifg=#47e0b2 guibg=NONE
hi Keyword guifg=#47e0b2 guibg=NONE
hi IncSearch guifg=#ffcc00 guibg=NONE
hi Title guifg=#ffcc00 guibg=NONE
hi PreCondit guifg=#ffcc00 guibg=NONE
hi Debug guifg=#ffcc00 guibg=NONE
hi SpecialChar guifg=#ffcc00 guibg=NONE
hi Conditional guifg=#ffcc00 guibg=NONE
hi Todo guifg=#ffcc00 guibg=NONE
hi Special guifg=#ffcc00 guibg=NONE
hi Label guifg=#ffcc00 guibg=NONE
hi Delimiter guifg=#ffcc00 guibg=NONE
hi Number guifg=#ffcc00 guibg=NONE
hi CursorLineNR guifg=#ffcc00 guibg=NONE
hi Define guifg=#ffcc00 guibg=NONE
hi MoreMsg guifg=#ffcc00 guibg=NONE
hi Tag guifg=#ffcc00 guibg=NONE
hi String guifg=#ffcc00 guibg=NONE
hi MatchParen guifg=#ffcc00 guibg=NONE
hi Macro guifg=#ffcc00 guibg=NONE
hi DiffChange guifg=#ffcc00 guibg=NONE
hi GitGutterChange guifg=#ffcc00 guibg=NONE
hi cssColor guifg=#ffcc00 guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#ffffda guibg=#454545
hi SignColumn guibg=#2f2c3e
hi Title guifg=#ffffda
hi LineNr guifg=#ffff0e guibg=#2f2c3e
hi NonText guifg=#c481ff guibg=#2f2c3e
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ffff0e guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffda
hi StatusLineNC gui=NONE guibg=#2f2c3e guifg=#ffffda
hi Search guibg=#c481ff guifg=#ffffda
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
