[colors]
background = #2F2C3E
background-alt = #426D6C
foreground = #55917F
primary = #FFFFDA
secondary = #F9E812
alert = #E94F37
disabled = #F5B82E

[bar/standard]
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3 
modules-right = network_laptop filesystem cpu temperature battery memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/primary]
monitor = DP-2
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3 
modules-right = network filesystem cpu temperature memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/secondary]
monitor = DVI-D-0
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3 
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/tertiary]
monitor = HDMI-0
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = i3 
modules-right = network filesystem cpu temperature memory date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true



[module/cpu]
type = internal/cpu
interval = 0.1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format = <label> <ramp-coreload>
format-foreground = ${colors.primary}
ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.secondary}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.secondary}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.disabled}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.disabled}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %H:%M:%S
label = %date% %time%
format = <label>
format-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 5
fixed-values = true
spacing = 4
label-mounted = %free%
format-mounted-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 0.1
label = %gb_used%
format = RAM <label> <bar-used>
format-foreground = ${colors.primary}
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = ${colors.secondary}
bar-used-foreground-1 = ${colors.secondary}
bar-used-foreground-2 = ${colors.disabled}
bar-used-foreground-3 = ${colors.alert}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.background-alt}

[module/network]
type = internal/network
interface = eno1
interface-type = wired
interval = 0.1
accumulate-stats = true
unknown-as-up = true
speed-unit = 
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss>
label-connected = %local_ip% %netspeed% 
label-connected-foreground = ${colors.primary}
label-disconnected = not connected
label-disconnected-foreground = ${colors.alert}
label-packetloss = %local_ip% %netspeed%
label-packetloss-foreground = ${colors.disabled}

[module/network_laptop]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 0.1
accumulate-stats = true
unknown-as-up = true
speed-unit = 
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
format-packetloss = <label-packetloss> <ramp-signal>
label-connected = %local_ip% %netspeed% 
label-connected-foreground = ${colors.primary}
label-disconnected = not connected
label-disconnected-foreground = ${colors.alert}
label-packetloss = %local_ip% %netspeed%
label-packetloss-foreground = ${colors.disabled}

ramp-signal-spacing = 0
ramp-signal-0 = █
ramp-signal-0-foreground = ${colors.foreground}
ramp-signal-1 = ▇
ramp-signal-1-foreground = ${colors.secondary}
ramp-signal-2 = ▅
ramp-signal-2-foreground = ${colors.secondary}
ramp-signal-3 = ▃
ramp-signal-3-foreground = ${colors.disabled}
ramp-signal-4 = ▂
ramp-signal-4-foreground = ${colors.disabled}
ramp-signal-5 = ▁
ramp-signal-5-foreground = ${colors.alert}

[module/battery]
type = internal/battery

full-at = 99
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% %consumption%W
lable-charging-foreground = ${colors.foreground}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% %consumption%W
lable-discharging-foreground = ${colors.secondary}

format-low = <label-low> <animation-low>
label-low = %percentage%% %consumption%W
lable-low-foreground = ${colors.alert}

[module/temperature]
type = internal/temperature
hwmon-path = /sys/class/hwmon/hwmon0/temp6_input
warn-temperature = 80

format = <label>
format-underline = 
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-foreground = ${colors.primary}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background-alt}
label-mode-foreground = ${colors.primary}
label-mode-underline = ${colors.alert}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.secondary}
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unfocused-underline = ${colors.background-alt}
label-unfocused-foreground = ${colors.primary}
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visible-underline = ${colors.secondary}
label-visible-background = ${colors.background-alt}
label-visible-foreground = ${colors.primary}
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-underline = ${colors.secondary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

ws-icon-0 = "1;I"
ws-icon-1 = "2;II"
ws-icon-2 = "3;III"
ws-icon-3 = "4;IV"
ws-icon-4 = "5;V"
ws-icon-5 = "6;VI"
ws-icon-6 = "7;VII"
